/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(216, 95%, 15%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(227, 76%, 88%);
  --bg-light: hsl(205, 33%, 90%);
  --brand-dark: hsl(247, 97%, 38%);


  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;
  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img{
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4{
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: rgb(42, 10, 147);
  text-transform: uppercase;
  margin-bottom: 1.6rem;

}
section header h2{
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);

}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
  
}

.button {
     background: var(--primary-color);
  
    border: none;
    border-radius: 4rem;
  
    padding: 2rem 4rem;
    width: fit-content;
  
    
    
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
  
    margin-right: auto;
    margin-left: auto;
    text-decoration: none;
    transition: background 200ms ;
  }

  .button:hover{
    background-color: var(--brand-dark);
    
    }

    .social-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3.2rem;
    }

/*=== HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  /* width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem; */
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  margin-top: -0.5rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

#home .button{
margin-bottom: 5rem;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
 }

nav.scroll svg:nth-child(1) #droga path {
 fill: white;

}

nav.scroll svg:nth-child(2) path {
 fill: white;

}

nav.scroll button path {
  stroke: white;


}

nav button {
  background: none;
  border: none;
  cursor: pointer;
    
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded svg #droga path {
  fill: white;
}
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu, 
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

body.menu-expanded nav {

}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover{
  background-color: green;
  color: white;
  filter:brightness(1.1);
  }

.menu .button:hover svg path {
  fill: white;

}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  /* fill: white; */
}

body.menu-expanded button path {
  stroke: white;
}


/* ================ SERVICES ========== */

#services header h2{
  margin-bottom: 6rem;
}


#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}  

#services .card {
padding: 2.4rem;
text-align: left;
background:white;
border: 1px solid hsl(250, 82%, 96%);
border-radius: 0.6rem;
}  

#services .card h3 {
margin-block: 1.6rem;
}

/* ================ ABOUT ========== */

#about{
text-align: left;
background-color: var(--brand-beige);
}

#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about  header h2{
  margin-bottom: 2.4rem;
}

#about .content img {
  /* width: 32.7rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem; */
  border-radius: 4rem;
}

#about img {
  border-radius: 2rem;
}

/* ============= contact =========== */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
  }

#contact ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3.2rem;
    
}

#contact ul li {
  display: flex;
  align-items: center;
  grid-area: .8rem;
  gap: 2rem;
    
}

#contact img {
border-radius: 2rem;
}


#contact .content  {
  line-height: 2.5rem;
}

#contact .button svg {
  gap:0
}

#contact .button {
  margin-bottom: 3rem;
}


/* ===============Footer============== */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  margin-bottom: 2.4rem;
  display: inline-block;
}

footer .logo svg {
  width: 20.6rem;
  height: 3.1rem;
  
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ====================back to top================== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
  }

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: rotateY(0);
}

/* ======RESPONSIVO=============== */

@media (min-width: 1024px) {


/* ======GERAL Reset=========== */
body {
  overflow: auto;
}

.wrapper{
width: min(112rem, 100%);  
display: grid;
}

section {
  padding-block: 16rem;
}

section h2 {
  font-size: 4rem;
  line-height: 5.2rem;

}



/* ======NAVIGATION=========== */
/* Resert */
nav#navigation .wrapper * {
margin: 0;
padding: 0;
visibility: initial;
display: initial;
opacity: initial;
flex-direction: initial;
position: initial;

color: initial;
background-color: initial;
font-weight: initial;
filter:initial
}

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links {
  display: none;
}

nav#navigation .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  transform: initial;
}

nav#navigation .menu ul:nth-child(1) {
  display: flex;
  gap: 3.2rem;
}

nav#navigation .menu ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: rgb(37, 4, 146);
  opacity: 1;
}

nav#navigation .menu a.button {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;
  border: 1px solid rgb(4, 4, 199);
  border-radius: 4rem;

  color: rgb(42, 10, 147);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
}

nav#navigation .menu .button svg path {
  fill: rgb(42, 10, 147);
  }

nav#navigation .menu .button:hover svg path{
  fill: white;
  }  

nav#navigation .menu a.button:hover {
  background-color: var(--primary-color);
  border: none;
  color: white;
}


nav#navigation.scroll .menu ul li a {
  color: white;
  opacity: 0.6rem;
} 

nav#navigation.scroll .menu a.button {
color: white;
border-color: rgb(201, 173, 240);
}


nav#navigation.scroll .menu .button svg path {
  fill: white;
  }

nav#navigation .menu li a {
  transition: opacity .4s;
    }

nav#navigation .menu li a.active, 
nav#navigation .menu li a:hover {
  opacity: 1;
  font-weight: 700;
  }
  
  nav#navigation .menu li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(2, 2, 117);
  display: block;
  position: relative;
  bottom: -2rem;
  left: -0.4rem;
  transition: width 0.2s;
}

nav#navigation.scroll .menu li a::after {
background-color: white;
}

nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after {
  padding-inline: 0.5rem;
  width: 100%;
}

nav#navigation.scroll .menu li a.active,
nav#navigation.scroll .menu li a:hover {
  opacity: 1;
  }

nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover {
background-color:rgb(4, 4, 112);
filter: brightness(1.3);
border: none;  
}

/* ============HOME Reset============= */

#home::before {
  height: calc(96% - var(--nav-height));

}

#home {
  /* padding-top: var(--nav-height); */
}

#home .wrapper {
  grid-template-columns: 55.5rem 1fr;
  grid-template-areas: 
  'A B'
  'C C'  ;
}

#home .col-a {
  grid-area: A;
  text-align: left;
  align-self: center;
}

#home .col-b {
  grid-area: B;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  }

#home h1 {
  font-size: 5.2rem;
}

#home .content p{
  font-size: 1.8rem;
}

#home .stats {
  grid-area: C;
  flex-direction: row;
  padding: 6rem;
  gap: 0;
  margin-top: -0.5rem;
  margin-bottom: 0.7rem;
  
}

#home .stats .stat + .stat {
  border-left: 1px solid var(--primary-color);
}

#home .stats .stat {
  flex: 1;
  
}

#home .button{
  margin: 0;
}

#home img {
  width: 40rem;
}

/* ==============SERVICES reset=============== */

#services h2 {
  width: 47rem;
  margin-inline: auto;
}

#services .cards {
  flex-direction: row;
  flex-wrap: wrap;
  }

#services .card {
  width: 30%;
  flex-grow: 1;
} 
  
/* ============ABOUT Resert========== */

#about .wrapper {
  grid-template-columns: 48rem 1fr;
  grid-template-areas: 'B A';
  gap: 6.7rem;
}

#about .wrapper img {
  border-radius: 2rem;
}

#about .col-a {
  grid-area: A;
  align-self: center;
  }

#about .col.b {
  grid-area: B;
}

#about .content p {
  margin-bottom: 0;
}

/* ========== CONTACT Resert=============*/

#contact .col-a {
  grid-area: A;
  }

#contact .col.b {
  grid-area: B;
  }

#contact .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
  }

/* =============FOOTER Reset=============== */
footer {
  padding-block: 8rem;
}

footer .wrapper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer .col-a {
  align-self: center;
}

footer .col-b {
  align-self: center;
  justify-self: flex-end;
}

footer p {
  margin-bottom: 0;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  }

}
